[ResourceMetadata]
"ResourceId"			"split.scale-100"
"ResourceDimensions"		"scale-100"

[Files]
"C:\Users\g00341964\Desktop\CSharpProject - lastVersion\CSharpProject\obj\ARM\Release\split.scale-100.pri"			"resources.pri"
"C:\Users\g00341964\Desktop\CSharpProject - lastVersion\CSharpProject\obj\ARM\Release\PackageLayout\Assets\Wide310x150Logo.scale-100.png"			"Assets\Wide310x150Logo.scale-100.png"
"C:\Users\g00341964\Desktop\CSharpProject - lastVersion\CSharpProject\obj\ARM\Release\PackageLayout\Assets\Square71x71Logo.scale-100.png"			"Assets\Square71x71Logo.scale-100.png"
"C:\Users\g00341964\Desktop\CSharpProject - lastVersion\CSharpProject\obj\ARM\Release\PackageLayout\Assets\Square44x44Logo.scale-100.png"			"Assets\Square44x44Logo.scale-100.png"
"C:\Users\g00341964\Desktop\CSharpProject - lastVersion\CSharpProject\obj\ARM\Release\PackageLayout\Assets\Square310x310Logo.scale-100.png"			"Assets\Square310x310Logo.scale-100.png"
"C:\Users\g00341964\Desktop\CSharpProject - lastVersion\CSharpProject\obj\ARM\Release\PackageLayout\Assets\Square150x150Logo.scale-100.png"			"Assets\Square150x150Logo.scale-100.png"
"C:\Users\g00341964\Desktop\CSharpProject - lastVersion\CSharpProject\obj\ARM\Release\PackageLayout\Assets\BadgeLogo.scale-100.png"			"Assets\BadgeLogo.scale-100.png"
